<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>McInerney - About</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <br>
    <body>
        <div class="logo_art">
            <h1><img
              src="images/logo3.png"
              alt="Smiling Character Logo with McInerney Media text to the right of it"
            />
          </div></h1>
        <ul>
            <li><a href="index2.html">Physical</a></li>
            <li><a href="digital.html">Digital/Mixed</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
          <p>I am interested in honing my creative and artistic skill with a blend of my love of technology. I want to create solutions and applications that users can engage with and enjoy daily. I think that it is incredibly necessary to utilize creative expression in our digital lives, especially as designers.

            Background
            I have been making art since I could pick up a pencil. I would always be doodling in class or sketching funny scenes in my mind. As I grew, I took a four year arts and media program at my high school.
            
            I am currently studying at Drexel University, where I am pursuing a carrier in Digital Media. As my endeavors expand, so will this site.
            
            (I will also be soon moving this site from mcinerneymedia.weebly.com to mcinerneymedia.com)</p>
    </body>
    <footer>
        <div class="row"> 
            <div class="column">
              <img src="imagesscaled/mail.png">
              <img src="imagesscaled/linkedin.png">
    </footer>
</html>